D:\advent-of-code-repo\AOC-2024\Day1\bin\Debug\net9.0\Day1.exe
D:\advent-of-code-repo\AOC-2024\Day1\bin\Debug\net9.0\Day1.deps.json
D:\advent-of-code-repo\AOC-2024\Day1\bin\Debug\net9.0\Day1.runtimeconfig.json
D:\advent-of-code-repo\AOC-2024\Day1\bin\Debug\net9.0\Day1.dll
D:\advent-of-code-repo\AOC-2024\Day1\bin\Debug\net9.0\Day1.pdb
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.AssemblyInfoInputs.cache
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.AssemblyInfo.cs
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.csproj.CoreCompileInputs.cache
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.sourcelink.json
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.dll
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\refint\Day1.dll
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.pdb
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\Day1.genruntimeconfig.cache
D:\advent-of-code-repo\AOC-2024\Day1\obj\Debug\net9.0\ref\Day1.dll
